# BundlerMinifier

./: BundlerMinifier.sln  CHANGELOG.md  README.md
src/BundlerMinifier/: BundlerMinifier.csproj
src/BundlerMinifier.Core/: BundlerMinifier.Core.csproj  Constants.cs
src/BundlerMinifier.Core/Minify/: CssOptions.cs  HtmlOptions.cs  JavaScriptOptions.cs
src/BundlerMinifier.TagHelpers/: BundleTagHelper.cs  BundlerMinifier.TagHelpers.csproj
src/BundlerMinifierTest/: Bugs.cs  BundlerMinifierTest.csproj  BundlerTest.cs
src/BundlerMinifierTest/artifacts/: file4.html  file5.html  test10.json
src/BundlerMinifierTest/artifacts/bugs/: bug12.css  bug12.json  bug24.css  bug24.json  bug26.js  bug26.json  bug28.css  bug28.json  bug31.js  bug31.json  bug6.css  bug6.json
src/BundlerMinifierVsix/: BundlerMinifierVsix.csproj  Constants.cs  source.extension.cs  source.extension.vsixmanifest
