<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFrameworks>net48;netstandard2.0;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
    <AssemblyName>dotnet-bundle</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BundlerMinifier.Core</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Mads Kristensen, Jason Moore</Authors>
    <RepositoryUrl>https://github.com/failwyn/BundlerMinifier</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <!--
      This file instructs dotnet.exe to use whichever version of .NET Core is installed,
      which may not be the version this tool is compiled against.
    -->
    <Content Include="prefercliruntime" Pack="true" PackagePath="\prefercliruntime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.21.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
